<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net6.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.6.0</Version>
    <Authors>Samuel Ventura</Authors>
    <Copyright>Copyright © Samuel Ventura 2020</Copyright>
    <PackageId>SharpSerial</PackageId>
    <PackageProjectUrl>https://github.com/samuelventura/SharpSerial</PackageProjectUrl>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageTags>Serial Isolation</PackageTags>  
    <Description>C# Process Isolated Serial Port</Description>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>    
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
</Project>
