<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>2.0.0.0</Version>
    <Authors>Samuel Ventura</Authors>
    <Copyright>Copyright © Samuel Ventura 2020</Copyright>
    <PackageId>SharpSerial</PackageId>
    <PackageProjectUrl>https://github.com/samuelventura/SharpSerial</PackageProjectUrl>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageTags>Serial Isolation</PackageTags>  
    <Description>C# Process Isolated Serial Port</Description>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpModbus" Version="2.0.0" />
  </ItemGroup>  
</Project>
