<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net5.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.5.0</Version>
    <Authors>Samuel Ventura</Authors>
    <Copyright>Copyright © Samuel Ventura 2020</Copyright>
    <PackageId>SharpSerial</PackageId>
    <PackageProjectUrl>https://github.com/samuelventura/SharpSerial</PackageProjectUrl>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageTags>Serial Isolation</PackageTags>  
    <Description>C# Process Isolated Serial Port</Description>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
</Project>
