<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpSerial\SharpSerial.csproj"/>  
    <ProjectReference Include="..\SharpSerial.Test\SharpSerial.Test.csproj"/>  
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="SharpModbus" Version="2.0.0" />
  </ItemGroup>  
</Project>
